<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Carlos Gabriel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/564a6f860a.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <div class="imagem"><img src="img/Foto_Curriculo.jpeg" alt="Foto de Carlos Gabriel"></div>
        <div>
            <h1>Carlos Gabriel Leite Carretts</h1>
            <h2>Aspiring Software Developer</h2>
            <h4>Lages - SC, Brasil</h4>

            <!-- Contact info -->
            <ul class="contato-lista">
                <li><a href="https://wa.me/5541991378709" target="_blank" title="Chat with me on WhatsApp"><i class="fa-solid fa-square-phone"></i></a></li>
                <li><a href="mailto:gabrielcarretts@gmail.com"><i class="fa-solid fa-envelope"></i></a></li>
                <li><a href="https://github.com/GabrielCarretts" target="_blank"><i
                            class="fa-brands fa-github-alt"></i></a>
                </li>
            </ul>
        </div>
    </header>

    <!-- About me -->
    <section id="about-me">
        <h2>About Me</h2>
        <p>
            I am an Information Systems student driven by a curiosity for how software works under the hood. Currently
            focused on mastering programming logic through hands-on projects, I enjoy turning complex concepts into
            clean, functional code using tools like C++ and HTML/CSS. </p>
    </section>

    <div class="colunas">
        <!-- Education -->
        <section id="education">
            <h2>Education</h2>
            <ul class="formacao-lista">
                <li><strong>Informática Aplicada ao Ambiente Profissional</strong> <br> SENAI</li>
                <li><strong>Cursando Sistemas de Informação</strong> <br> UNIPLAC (1º semestre)</li>
            </ul>
        </section>

        <!-- Skills -->
        <section id="skills">
            <h2>Skills</h2>
            <div class="grids">
                <div class="languages">
                    <h3>Languages</h3>
                    <ul class="habilidades-lista">
                        <li>HTML (beginner)</li>
                        <li>C++ (beginner)</li>
                    </ul>
                </div>
                <div class="tools">
                    <h3>Tools</h3>
                    <ul class="habilidades-lista">
                        <li>Git (beginner)</li>
                        <li>VSCode (beginner)</li>
                    </ul>
                </div>
                <div class="soft-skills">
                    <h3>Abilities</h3>
                    <ul class="habilidades-lista">
                        <li>English (fluent)</li>
                        <li>Problem solving</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <!-- Projects -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="projetos">
            <p><strong>Here are some of the projects I've worked on to practice my programming skills:</strong></p>
            <div class="projetos-lista">
                <article>
                    <h2><strong>C++ Calculator</strong></h2>
                    <img src="img/calculator.png" alt="C++ Calculator">
                    <p>A command-line calculator that performs fundamental arithmetic operations. Built with C++, it
                        features a continuous execution loop for multiple calculations and utilizes control flow logic
                        to dynamically change the terminal output color based on whether the result is positive,
                        negative, or zero.</p>
                    <ul>
                        <li>C++</li>
                        <li>Control Flow (if/else)</li>
                        <li>do-while loops</li>
                        <li>Dynamic Terminal Styling (ANSI)</li>
                    </ul>
                    <h3><a href="https://github.com/GabrielCarretts/Faculdade-C-plus-plus/tree/main/simple_calculator"
                            target="_blank">View Project</a></h3>
                </article>
                <article>
                    <h2><strong>C++ Temperature converter</strong></h2>
                    <img src="img/temperature-converter.png" alt="C++ Temperature converter">
                    <p>A command-line utility developed in C++ for converting temperatures between Celsius and
                        Fahrenheit. It implements a numeric menu system for user selection and features a continuous
                        loop, allowing users to perform multiple consecutive conversions in a single session.</p>
                    <ul>
                        <li>C++</li>
                        <li>Interactive Menu Logic</li>
                        <li>Mathematical Operators</li>
                        <li>Continous Execution Loops</li>
                    </ul>
                    <h3><a href="https://github.com/GabrielCarretts/Faculdade-C-plus-plus/tree/main/Conversor_temperatura"
                            target="_blank">View Project</a></h3>
                </article>
            </div>
        </div>
    </section>
    <footer>
        <p>Built with HTML & CSS by Carlos Gabriel</p>
    </footer>
</body>

</html>